* {
  box-sizing: border-box;
  padding: 0;
  marks: 0;
}
body {
  font-family: 'Raleway', sans-serif;
}
p {
  margin-bottom: 1.5rem;
}
h2 {
  margin-top: 10px;
}
.container {
  margin-top: 15px;
}
.card {
  padding: 25px;
  margin-bottom: 15px;
}
.card-image img{
  width: 100%;
  border-radius: 50%;
  margin-bottom: 20px;
}
.card-image ul {
  list-style-type: none;
  display: flex;
  justify-content:space-between;
}
.card-image ul li a{
  background-color: #508fb8;
  color: #fff;
  border-radius: 50%;
  padding: 8px 8px 6px 8px;
}
.card-data a {
  color: #fff;
  background-color: #c7c7c7;
  padding: 10px;
  border-radius: 5px;
  margin-top: 10px;
}

@media (min-width: 480px) {
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .card {
    width: 45%;
  }
}

@media (min-width: 780px) {
  .container {
    display: block;
  }
  .card {
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .card-image {
    margin-right: 25px;
  }
}
