<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">FREELANCE PORTFOLIO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          MENU<span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse"  id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">PORTFOLIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUR</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTACT</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="portada">
        <img src="img/profile.png" alt="imagen de perfil">
        <h1>FREELANCE PORTFOLIO</h1>
        <ion-icon name="star"></ion-icon>
        <p>Web Developer - Graphic Artist - User Experience Designer</p>
      </div>

    </header>

    <main>

      <section id="portfolio" class="fondo-blanco container">
          <h3>PORTFOLIO</h3>
          <ion-icon name="star"></ion-icon>
          <div class="row imagenes">
            <div class="col-12 col-sm-6 col-md-4">
              <img src="img/cabin.png" alt="">
            </div>
            <div class="col-12 col-sm-6 col-md-4">
              <img src="img/cake.png" alt="">
            </div>
            <div class="col-12 col-sm-6 col-md-4">
              <img src="img/circus.png" alt="">
            </div>
            <div class="col-12 col-sm-6 col-md-4">
              <img src="img/game.png" alt="">
            </div>
            <div class="col-12 col-sm-6 col-md-4">
              <img src="img/safe.png" alt="">
            </div>
            <div class="col-12 col-sm-6 col-md-4">
              <img src="img/submarine.png" alt="">
            </div>
          </div>
      </section>

      <section id="about" class="fondo-verde">
        <div class="container">
          <h3>ABOUT</h3>
          <ion-icon name="star"></ion-icon>
          <div class="row">
            <div class="col-12 col-md-6">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At repudiandae mollitia fugit dolores neque, dolorum fuga eos consequuntur, quod deserunt sapiente quisquam quo quas eius. Ipsa, provident deserunt blanditiis tempora.</p>
            </div>
            <div class="col-12 col-md-6">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At repudiandae mollitia fugit dolores neque, dolorum fuga eos consequuntur, quod deserunt sapiente quisquam quo quas eius. Ipsa, provident deserunt blanditiis tempora.</p>
            </div>
          </div>
        </div>
      </section>
    </main>





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
